<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You tube UI</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/all.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">

</head>

<body>
    <div class="wrapper">
    <div class="container-fluid header">
            <div class="row py-1">
                <div class="col col-xl-2 px-1">
                    <img src="image/menu.png" height="33px" width="35px" style="margin-left:-10px" id="menubtn">
                    <img src="image/youtube_logo.png" height="31px" width="95px" style="margin-left:10px"
                        title="You Tube Home">
                    <sup>IN</sup>
                </div>
                <div class="col col-xl-8">
                    <div class="search-box">
                        <input type="text" placeholder="Search" id="inp">
                        <img src="image/search.png" alt="" title="Search">
                    </div>
                    <div id="mic-body" title="Search with Your Voice">
                        <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="28px"
                            viewBox="0 0 24 24" width="28px" fill="#000000">
                            <g>
                                <rect fill="none" height="24" width="24" />
                                <rect fill="none" height="24" width="24" />
                                <rect fill="none" height="24" width="24" />
                            </g>
                            <g>
                                <g />
                                <g>
                                    <path
                                        d="M12,14c1.66,0,3-1.34,3-3V5c0-1.66-1.34-3-3-3S9,3.34,9,5v6C9,12.66,10.34,14,12,14z" />
                                    <path
                                        d="M17,11c0,2.76-2.24,5-5,5s-5-2.24-5-5H5c0,3.53,2.61,6.43,6,6.92V21h2v-3.08c3.39-0.49,6-3.39,6-6.92H17z" />
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="col col-xl-2 head-right">
                    <img src="image/upload.png" id="imgtr1" title="Create">
                    <img src="image/notification.png" id="imgtr2" title="Notifications">
                    <img src="image/sahil.jpeg" id="imgtr3">
                </div>
            </div>
        </div>

   

        <div class="center-left ">
            <div class="home"><i class="fa-solid fa-house"></i>Home</div>
            <div class="short"><img src="image/short.png">Shorts</div>
            <div class="subs"><img src="image/subscription.png">Subscription</div>
            <hr>
            <div class="ytlib"><img src="image/library.png">Library</div>
            <div class="hist"><i class="fa-solid fa-clock-rotate-left"></i>History</div>
            <div class="w-later"><i class="fa-regular fa-clock"></i>Watch Later</div>
            <div class="v-liked"><img src="image/like.png">Liked Videos</div>
            <hr>
            <p style="margin-top:-8px;">Subscription</p>
            <div class="u-tuber1"><img src="image/whatsapp.jpeg">NARVODAYA POL...</div>
            <div class="u-tuber2"><img src="image/u-tuber2.jpg">Michal Vazquez</div>
            <div class="u-tuber3"><img src="image/u-tuber3.jpg">Code With Harry</div>
            <div class="u-tuber4"><img src="image/u-tuber4.jpg">Code With Ease</div>
            <div class="add"><img src="image/add.png">Browse Channels</div>
            <hr>
            <!--Some class name same for temporary 
                becoz of lack of time-->
            <p style="margin-top:-8px;">Explore</p>
            <div class="trend"><img src="image/trend.png"><a href="#">Trending</a></div>
            <div class="playst"><img src="image/playlist.png"><a href="#">Music</a></div>
            <div class="films"><img src="image/film.png"><a href="#">Films</a></div>
            <div class="live"><img src="image/live.png"><a href="#">Live</a></div>
            <div class="trend"><img src="image/game.webp"><a href="#">Gaming</a></div>
            <div class="playst"><img src="image/playlist.png"><a href="#">News</a></div>
            <div class="films"><img src="image/trophy.png"><a href="#">Sport</a></div>
            <div class="learn"><i class="fa-regular fa-lightbulb"></i><a href="#"> Learning</a></div>
            <div class="playst"><img src="image/fashion.png"><a href="#"> Fashion & Beauty</a></div>
            <hr>
            <p style="margin-top:-8px;">More From You Tube</p>
            <div class="u-tuber1"><img src="image/youtube.webp">You Tube Premium</div>
            <div class="u-tuber2"><img src="image/creator.png">Creator Studio</div>
            <div class="u-tuber3"><img src="image/yt_music.png">You Tube Music</div>
            <div class="u-tuber4"><img src="image/kids.jpg">You Tube Kids</div>
            <div class="add"><img src="image/tv.png">You Tube TV</div>
            <hr>
            <div class="ytlib"><img src="image/settings.png">Settings</div>
            <div class="flag"><img src="image/flag.png"> Report History</div>
            <div class="w-later"><i class="fa-regular fa-circle-question"></i>Help</div>
            <div class="v-liked"><img src="image/exclamation.png">Send Feedback</div>
            <p class="about">
                <a href="#">About</a><a href="#">Press</a><a href="#">Copyright</a> <br>
                <a href="#">Contactus</a><a href="#">Creator</a><a href="#">Advertise</a><br>
                <a href="#">Developers</a>
                <br>
                <a href="#">Terms</a><a href="#">Privacy</a><a href="#">Policy & Safety</a> <br>
                <a href="#">How Youtube Works</a><br><a href="#">Test New Features</a>
                <br>
            </p>
            <p><a href="#" style="color:lightgray; text-decoration: none;">2023 Goggle LLC</a></p>
        </div>
    
    <div class="center-right">
        <button type="button" class="btn" style="margin-left:30px;">All</button>
        <button type="button" class="btn ">Mixes</button>
        <button type="button" class="btn ">Motivation</button>
        <button type="button" class="btn ">Sport Entertainment</button>
        <button type="button" class="btn ">HTML</button>
        <button type="button" class="btn ">Gaming</button>
        <button type="button" class="btn ">Live</button>
        <button type="button" class="btn ">T-Series</button>
        <button type="button" class="btn ">Scene</button>
        <button type="button" class="btn ">Desktop Computers</button>
        <img src="Image/arrow.png" alt="">
    </div>
    <!--Some class and id's change for a temporary time period-->
    <div class="content-wrapper">
    <div class="thumbnail1">
        <img src="image/thumbnail1.png" id="thumb-img" alt="">
        <img src="image/channel-logo1.jpg" id="thumb-channel" alt="">
        <h6>Alone- HTML CSS <br> Learn Basic</h6>
        <p> Code with Harry <br> 33k views    .2 yrs ago</p>
    </div>    
    <div class="thumbnail2">
        <img src="image/thumbnail2.png" id="thumb-img2" alt="">
        <img src="image/channel-logo2.jpg" id="thumb-channel2" alt="">
        <h6>Alone- HTML CSS <br> Learn Basic</h6>
        <p> Code with Harry <br> 33k views    .2 yrs ago</p>
    </div>    
    <div class="thumbnail3">
        <img src="image/thumbnail3.png" id="thumb-img3" alt="">
        <img src="image/channel-logo3.jpg" id="thumb-channel3" alt="">
        <h6>Alone- HTML CSS <br> Learn Basic</h6>
        <p> Code with Harry <br> 33k views    .2 yrs ago</p>
    </div>    
    <div class="thumbnail4">
        <img src="image/thumbnail4.png" id="thumb-img4" alt="">
        <img src="image/channel-logo4.jpg" id="thumb-channel4" alt="">
        <h6>Alone- HTML CSS <br> Learn Basic</h6>
        <p> Code with Harry <br> 33k views    .2 yrs ago</p>
    </div>    
    <div class="thumbnail1">
        <img src="image/thumbnail5.png" id="thumb-img" alt="">
        <img src="image/channel-logo5.jpg" id="thumb-channel" alt="">
        <h6>Alone- HTML CSS <br> Learn Basic</h6>
        <p> Code with Harry <br> 33k views    .2 yrs ago</p>
    </div>    
    <div class="thumbnail2">
        <img src="image/thumbnail6.png" id="thumb-img2" alt="">
        <img src="image/channel-logo6.jpg" id="thumb-channel2" alt="">
        <h6>Alone- HTML CSS <br> Learn Basic</h6>
        <p> Code with Harry <br> 33k views    .2 yrs ago</p>
    </div>    
    <div class="thumbnail3">
        <img src="image/thumbnail7.png" id="thumb-img3" alt="">
        <img src="image/channel-logo7.jpg" id="thumb-channel3" alt="">
        <h6>Alone- HTML CSS <br> Learn Basic</h6>
        <p> Code with Harry <br> 33k views    .2 yrs ago</p>
    </div>    
    <div class="thumbnail4">
        <img src="image/thumbnail8.png" id="thumb-img4" alt="">
        <img src="image/channel-logo8.jpg" id="thumb-channel4" alt="">
        <h6>Alone- HTML CSS <br> Learn Basic</h6>
        <p> Code with Harry <br> 33k views    .2 yrs ago</p>
    </div>    
    <div class="thumbnail1">
        <img src="image/thumbnail3.png" id="thumb-img" alt="">
        <img src="image/channel-logo3.jpg" id="thumb-channel" alt="">
        <h6>Alone- HTML CSS <br> Learn Basic</h6>
        <p> Code with Harry <br> 33k views    .2 yrs ago</p>
    </div>    
    <div class="thumbnail2">
        <img src="image/thumbnail1.png" id="thumb-img2" alt="">
        <img src="image/channel-logo1.jpg" id="thumb-channel2" alt="">
        <h6>Alone- HTML CSS <br> Learn Basic</h6>
        <p> Code with Harry <br> 33k views    .2 yrs ago</p>
    </div>    
    <div class="thumbnail3">
        <img src="image/thumbnail6.png" id="thumb-img3" alt="">
        <img src="image/channel-logo6.jpg" id="thumb-channel3" alt="">
        <h6>Alone- HTML CSS <br> Learn Basic</h6>
        <p> Code with Harry <br> 33k views    .2 yrs ago</p>
    </div>    
    <div class="thumbnail4">
        <img src="image/thumbnail4.png" id="thumb-img4" alt="">
        <img src="image/channel-logo4.jpg" id="thumb-channel4" alt="">
        <h6>Alone- HTML CSS <br> Learn Basic</h6>
        <p> Code with Harry <br> 33k views    .2 yrs ago</p>
    </div>    

    </div>

</div>

</body>

</html>